:root {
	/* COLORS */
	/* Primary */
	--color-primary-1: #ff7a7a;
	--color-primary-2: #38cc8c;

	/* Accent */
	--color-accent: #6055a5;

	/* Neutral */
	--color-neutral-dark: #3e3c49;
	--color-neutral-light: #b9b6d3;
}

html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}
body,
body *,
body *::after,
body *::before {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
	font-size: 1.6rem;
	line-height: 1;
}

.app {
	display: flex;
	flex-direction: column;
	align-items: center;

	min-height: 100vh;
	color: #fff;
	background-color: var(--color-primary-1);
	background-image: url(../public/images/bg-intro-mobile.png);
}

.header {
	text-align: center;
	width: 100%;
	max-width: 52.5rem;
	padding: 5.25em 1.5em 4em;
}

.header > .title {
	font-size: 2.8rem;
	font-weight: 700;
	line-height: 1.2857;
	letter-spacing: -0.29px;
	margin-bottom: 0.5714em;
}
.header > .content {
	line-height: 1.625;
}

.container-main {
	text-align: center;
	width: 100%;
	max-width: 54rem;

	padding: 0 2.4rem 6.8rem;
}

.pricing-container {
	width: 100%;
	max-width: 54rem;
	background-color: var(--color-accent);
	border-radius: 0.625em;
	box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 0.15);

	padding: 1.125em 4.1875em;
	margin-bottom: 1.5em;
}

.pricing-content {
	font-weight: 300;
	font-size: 1.5rem;
	line-height: 1.7333;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1em;
	width: 100%;
	background-color: #fff;
	border-radius: 1rem;
	box-shadow: 0px 8px 0px 0px rgba(0, 0, 0, 0.15);

	padding: 2.4rem;
}
.input-container {
	width: 100%;
}
.input-row {
	position: relative;
}

.icon {
	position: absolute;
	top: 50%;
	right: 16px;
	transform: translateY(-50%);
}

.error-msg {
	font-size: 1.1rem;
	font-weight: 400;
	color: var(--color-primary-1);
	text-align: right;
	margin-top: 6px;
}

input {
	width: 100%;
	height: 5.6rem;
	font-family: inherit;
	font-size: 1.4rem;
	font-weight: 600;
	color: #000;
	opacity: 0.75;
	padding-left: 1.2666em;
	border: solid 1px #dedede;
	border-radius: 0.3125em;
	outline: none;
}

input::placeholder {
	color: var(--color-neutral-dark);
}

input:focus {
	border: solid 1px var(--color-accent);
	caret-color: var(--color-accent);
}

.form-btn {
	width: 100%;
	font-family: inherit;
	font-weight: 600;
	font-size: 1.5rem;
	text-transform: uppercase;
	color: #fff;
	background-color: var(--color-primary-2);
	padding: 1em 0;
	border: none;
	border-radius: 0.3333em;
	box-shadow: 0 -4px 0 0 #00000017 inset;
	cursor: pointer;
	margin: 0 0 -0.6em 0;
	transition: all 0.3s;
}

button:hover {
	background-color: rgba(56, 204, 140, 0.7);
}

.terms {
	font-size: 1.1rem;
	line-height: 1.909em;
	color: var(--color-neutral-light);
}

.terms > strong {
	color: var(--color-primary-1);
}

@media (min-width: 64em) {
	.app {
		display: flex;
		flex-direction: row;
		justify-content: center;
		gap: 4.5rem;
		background-image: url(../public/images/bg-intro-desktop.png);
		padding: 0 4rem 0;
	}

	.header {
		text-align: left;
		padding: 0 1rem 0;
	}
	.header > .title {
		font-size: 5rem;
		line-height: 1.1;
		letter-spacing: -0.52px;
		margin-bottom: 0.5714em;
	}

	.header > .content {
		line-height: 1.625;
	}

	.container-main {
		padding: 0;
	}
}
